 -----------------
|(1,3) (2,3) (3,3)|
|(1,2) (2,2) (2,3)|
|(1,1) (1,2) (1,3)|
 -----------------
---------
|       |
|       |
|       |
---------
Enter the coordinates: 1 1
---------
|       |
|       |
| X     |
---------
Enter the coordinates: 2 2
---------
|       |
|   O   |
| X     |
---------
Enter the coordinates: 3 3
---------
|     X |
|   O   |
| X     |
---------
Enter the coordinates: 1 3
---------
| O   X |
|   O   |
| X     |
---------
Enter the coordinates: 3 1
---------
| O   X |
|   O   |
| X   X |
---------
Enter the coordinates: 2 1
---------
| O   X |
|   O   |
| X O X |
---------
Enter the coordinates: 3 2
---------
| O   X |
|   O X |
| X O X |
---------
X wins
